<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>マイクラコマンド表</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 1em;
      background: linear-gradient(to right, #ece9e6, #ffffff);
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 0.5em;
      color: #333;
    }
    .filters {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 1em;
      flex-wrap: wrap;
    }
    .filters input, .filters select, .filters button {
      padding: 0.5em;
      font-size: 1em;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .filters button {
      background: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .filters button:hover {
      background: #45a049;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 0.75em;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f8f8f8;
    }
    .copy-btn {
      padding: 0.4em 0.7em;
      background: #2196F3;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .copy-btn:hover {
      background: #0b7dda;
    }
    footer {
      margin-top: 2em;
      padding: 1em;
      background: #eee;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>マイクラコマンド表</h1>
  <div class="filters">
    <input type="text" id="search" placeholder="キーワードを入力...">
    <select id="commandFilter">
      <option value="">すべてのコマンド</option>
      <option value="/give">/give</option>
      <option value="/tp">/tp</option>
      <option value="/effect">/effect</option>
      <option value="/summon">/summon</option>
      <option value="/weather">/weather</option>
      <!-- 他のコマンドを追加 -->
    </select>
    <select id="editionFilter">
      <option value="">すべてのエディション</option>
      <option value="統合版">統合版</option>
      <option value="Java版">Java版</option>
    </select>
    <button onclick="applyFilters()">検索</button>
  </div>
<h2>※ 統合版の場合、minecraft:が付いている場合も<br>minecraft:は必要ありません</h2>
  <table id="commandTable">
    <thead>
      <tr>
        <th>コマンド</th>
        <th>引数・セレクタ</th>
        <th>説明</th>
        <th>エディション</th>
        <th>コピー</th>
      </tr>
    </thead>
    <tbody>
      <tr>
  <td>/give</td>
  <td>@p minecraft:diamond 1</td>
  <td>ダイヤモンドを1個付与<br>「1」の部分を変えればその個数<br>「diamond」の部分を変えれば、別のアイテムが指定した個数分もらえる</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/give @p minecraft:diamond 1">コピー</button></td>
</tr>
<tr>
  <td>/tp</td>
  <td>@a 100 64 200</td>
  <td>全員を指定座標にテレポート</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/tp @a 100 64 200">コピー</button></td>
</tr>
<tr>
  <td>/effect</td>
  <td>@a speed 60 1</td>
  <td>全員にスピード効果（60秒間、レベル1）<br>レベルを上げすぎると、とんでもない事になるので注意</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/effect @a speed 60 1">コピー</button></td>
</tr>
<tr>
  <td>/summon</td>
  <td>minecraft:zombie</td>
  <td>ゾンビを召喚</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/summon minecraft:zombie">コピー</button></td>
</tr>
<tr>
  <td>/weather</td>
  <td>clear</td>
  <td>天気を晴れに設定</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/weather clear">コピー</button></td>
</tr>
<tr>
  <td>/kill</td>
  <td>@e[type=creeper]</td>
  <td>すべてのクリーパーを倒す<br>type=の後を変えれば他のモブにも出来る</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/kill @e[type=creeper]">コピー</button></td>
</tr>
<tr>
  <td>/list</td>
  <td></td>
  <td>サーバー上のプレイヤーを一覧表示</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/list">コピー</button></td>
</tr>
<tr>
  <td>/locate</td>
  <td>village</td>
  <td>最寄りの村の座標を表示<br>villageの場所を他の場所の名前に変更すると<br>他の場所の最寄りの座標が表示される。<br>ネザー要塞やエンドシティなどは、その世界(ディメンション)に居なければ実行不可</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/locate village">コピー</button></td>
</tr>
<tr>
  <td>/fill</td>
  <td>0 64 0   10 64 10    minecraft:stone</td>
  <td>指定範囲を石で埋める</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/fill 0 64 0 10 64 10 minecraft:stone">コピー</button></td>
</tr>
<tr>
  <td>/setblock</td>
  <td>100 64 100 minecraft:gold_block</td>
  <td>指定座標に金ブロックを設置</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/setblock 100 64 100 minecraft:gold_block">コピー</button></td>
</tr>
<tr>
  <td>/time set</td>
  <td>day</td>
  <td>時間を昼に設定</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/time set day">コピー</button></td>
</tr>
<tr>
  <td>/gamemode</td>
  <td>@p creative</td>
  <td>プレイヤーのゲームモードをクリエイティブに変更</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/gamemode @p creative">コピー</button></td>
</tr>
<tr>
  <td>/difficulty</td>
  <td>peaceful</td>
  <td>難易度をピースフルに設定</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/difficulty peaceful">コピー</button></td>
</tr>
<tr>
  <td>/spawnpoint</td>
  <td>@p 100 64 100</td>
  <td>プレイヤーのリスポーン地点を設定</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/spawnpoint @p 100 64 100">コピー</button></td>
</tr>
<tr>
  <td>/setworldspawn</td>
  <td>0 64 0</td>
  <td>ワールドのスポーン地点を設定</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/setworldspawn 0 64 0">コピー</button></td>
</tr>
<tr>
  <td>/clear</td>
  <td>@p</td>
  <td>近くのプレイヤーのインベントリを空にする<br>全てのユーザーの場合は@a<br>自分のみの場合は@s</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/clear @p">コピー</button></td>
</tr>
<tr>
  <td>/enchant</td>
  <td>@p minecraft:sharpness 5</td>
  <td>プレイヤーの持ち物に鋭さVを付与</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/enchant @p minecraft:sharpness 5">コピー</button></td>
</tr>
<tr>
  <td>/xp</td>
  <td>@p 100</td>
  <td>プレイヤーに100レベルの経験値を付与</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/xp @p 100">コピー</button></td>
</tr>
<tr>
  <td>/title</td>
  <td>@a title ようこそ！</td>
  <td>全員にタイトルメッセージを表示</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd='/title @a title ようこそ！'>コピー</button></td>
</tr>
<tr>
  <td>/playsound</td>
  <td>minecraft:entity.experience_orb.pickup master @a</td>
  <td>全員に経験値取得音を再生</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/playsound minecraft:entity.experience_orb.pickup master @a">コピー</button></td>
</tr>
<tr>
  <td>/say</td>
  <td>こんにちは、世界！</td>
  <td>チャットにメッセージを表示</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="/say こんにちは、世界！">コピー</button></td>
</tr>
    </tbody>
  </table>

  <footer>
    <p>コマンドの新規提案はこちら：</p>
    <a href="https://docs.google.com/forms/d/e/あなたのフォームID/viewform" target="_blank">
      <button class="copy-btn">提案フォームへ</button>
    </a>
  </footer>

  <script>
    function applyFilters() {
      const keyword = document.getElementById('search').value.toLowerCase();
      const commandFilter = document.getElementById('commandFilter').value.toLowerCase();
      const editionFilter = document.getElementById('editionFilter').value.toLowerCase();
      const rows = document.querySelectorAll('#commandTable tbody tr');

      rows.forEach(row => {
        const cells = row.getElementsByTagName('td');
        const command = cells[0].textContent.toLowerCase();
        const args = cells[1].textContent.toLowerCase();
        const description = cells[2].textContent.toLowerCase();
        const edition = cells[3].textContent.toLowerCase();

        const matchesKeyword = keyword === '' || command.includes(keyword) || args.includes(keyword) || description.includes(keyword);
        const matchesCommand = commandFilter === '' || command === commandFilter;
        const matchesEdition = editionFilter === '' || edition.includes(editionFilter);

        if (matchesKeyword && matchesCommand && matchesEdition) {
          row.classList.remove('hidden');
        } else {
          row.classList.add('hidden');
        }
      });
    }

    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('copy-btn')) {
        const cmd = e.target.getAttribute('data-cmd');
        navigator.clipboard.writeText(cmd).then(() => {
          alert('コピーしました: ' + cmd);
        });
      }
    });
  </script>
</body>
</html>
