<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>マイクラアイテムID表</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 1em;
      background: linear-gradient(to right, #ece9e6, #ffffff);
    }
    h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 0.5em;
      color: #333;
    }
    .filters {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 1em;
      flex-wrap: wrap;
    }
    .filters input, .filters select, .filters button {
      padding: 0.5em;
      font-size: 1em;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .filters button {
      background: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .filters button:hover {
      background: #45a049;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 0.75em;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f8f8f8;
    }
    .copy-btn {
      padding: 0.4em 0.7em;
      background: #2196F3;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .copy-btn:hover {
      background: #0b7dda;
    }
    footer {
      margin-top: 2em;
      padding: 1em;
      background: #eee;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
   <div class="filters">
    <input type="text" id="search" placeholder="キーワードを入力...">
    <select id="commandFilter">
      <option value="">すべてのアイテム</option>
      <option value="防具">防具</option>
      <option value="ツール">ツール</option>
      <option value="その他">その他</option>
    </select>
    <select id="editionFilter">
      <option value="">すべてのエディション</option>
      <option value="統合版">統合版</option>
      <option value="Java版">Java版</option>
    </select>
    <button onclick="applyFilters()">検索</button>
   </div>
<table id="commandTable">
    <thead>
      <tr>
        <th>アイテム名</th>
        <th>アイテムID</th>
        <th>説明</th>
        <th>対応エディション</th>
        <th>コピー</th>
      </tr>
    </thead>
    <tbody>
<tr>
  <td>革のブーツ</td>
  <td>leather_boots</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="leather_boots">コピー</button></td>
</tr>
<tr>
  <td>革のズボン</td>
  <td>leather_leggings</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="leather_leggings">コピー</button></td>
</tr>
<tr>
  <td>革の上着</td>
  <td>leather_chestplate</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="leather_chestplate">コピー</button></td>
</tr>
<tr>
  <td>革の帽子</td>
  <td>leather_helmet</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="leather_helmet">コピー</button></td>
</tr>
<tr>
  <td>金のブーツ</td>
  <td>golden_boots</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_boots">コピー</button></td>
</tr>
<tr>
  <td>金のレギンス</td>
  <td>golden_leggings</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_leggings">コピー</button></td>
</tr>
<tr>
  <td>金のチェストプレート</td>
  <td>golden_chestplate</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_chestplate">コピー</button></td>
</tr>
<tr>
  <td>金のヘルメット</td>
  <td>golden_helmet</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_helmet">コピー</button></td>
</tr>
<tr>
  <td>チェーンのブーツ</td>
  <td>chainmail_boots</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="chainmail_boots">コピー</button></td>
</tr>
<tr>
  <td>チェーンのレギンス</td>
  <td>chainmail_leggings</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="chainmail_leggings">コピー</button></td>
</tr>
<tr>
  <td>チェーンのチェストプレート</td>
  <td>chainmail_chestplate</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="chainmail_chestplate">コピー</button></td>
</tr>
<tr>
  <td>チェーンのヘルメット</td>
  <td>chainmail_helmet</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="chainmail_helmet">コピー</button></td>
</tr>
<tr>
  <td>鉄のブーツ</td>
  <td>iron_boots</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_boots">コピー</button></td>
</tr>
<tr>
  <td>鉄のレギンス</td>
  <td>iron_leggings</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_leggings">コピー</button></td>
</tr>
<tr>
  <td>鉄のチェストプレート</td>
  <td>iron_chestplate</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_chestplate">コピー</button></td>
</tr>
<tr>
  <td>鉄のヘルメット</td>
  <td>iron_helmet</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_helmet">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドのブーツ</td>
  <td>diamond_boots</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_boots">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドのレギンス</td>
  <td>diamond_leggings</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_leggings">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドのチェストプレート</td>
  <td>diamond_chestplate</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_chestplate">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドのヘルメット</td>
  <td>diamond_helmet</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_helmet">コピー</button></td>
</tr>
<tr>
  <td>ネザライトのブーツ</td>
  <td>netherite_boots</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_boots">コピー</button></td>
</tr>
<tr>
  <td>ネザライトのレギンス</td>
  <td>netherite_leggings</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_leggings">コピー</button></td>
</tr>
<tr>
  <td>ネザライトのチェストプレート</td>
  <td>netherite_chestplate</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_chestplate">コピー</button></td>
</tr>
<tr>
  <td>ネザライトのヘルメット</td>
  <td>netherite_helmet</td>
  <td>防具</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_helmet">コピー</button></td>
</tr>
<tr>
  <td>木のシャベル</td>
  <td>wooden_shovel</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="wooden_shovel">コピー</button></td>
</tr>
<tr>
  <td>木のツルハシ</td>
  <td>wooden_pickaxe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="wooden_pickaxe">コピー</button></td>
</tr>
<tr>
  <td>木の斧</td>
  <td>wooden_axe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="wooden_axe">コピー</button></td>
</tr>
<tr>
  <td>木の剣</td>
  <td>wooden_sword</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="wooden_sword">コピー</button></td>
</tr>
<tr>
  <td>木のクワ</td>
  <td>wooden_hoe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="wooden_hoe">コピー</button></td>
</tr>
<tr>
  <td>石のシャベル</td>
  <td>stone_shovel</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="stone_shovel">コピー</button></td>
</tr>
<tr>
  <td>石のツルハシ</td>
  <td>stone_pickaxe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="stone_pickaxe">コピー</button></td>
</tr>
<tr>
  <td>石の斧</td>
  <td>stone_axe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="stone_axe">コピー</button></td>
</tr>
<tr>
  <td>石の剣</td>
  <td>stone_sword</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="stone_sword">コピー</button></td>
</tr>
<tr>
  <td>石のクワ</td>
  <td>stone_hoe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="stone_hoe">コピー</button></td>
</tr>
<tr>
  <td>鉄のシャベル</td>
  <td>iron_shovel</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_shovel">コピー</button></td>
</tr>
<tr>
  <td>鉄のツルハシ</td>
  <td>iron_pickaxe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_pickaxe">コピー</button></td>
</tr>
<tr>
  <td>鉄の斧</td>
  <td>iron_axe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_axe">コピー</button></td>
</tr>
<tr>
  <td>鉄の剣</td>
  <td>iron_sword</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_sword">コピー</button></td>
</tr>
<tr>
  <td>鉄のクワ</td>
  <td>iron_hoe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="iron_hoe">コピー</button></td>
</tr>
<tr>
  <td>金のシャベル</td>
  <td>golden_shovel</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_shovel">コピー</button></td>
</tr>
<tr>
  <td>金のツルハシ</td>
  <td>golden_pickaxe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_pickaxe">コピー</button></td>
</tr>
<tr>
  <td>金の斧</td>
  <td>golden_axe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_axe">コピー</button></td>
</tr>
<tr>
  <td>金の剣</td>
  <td>golden_sword</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_sword">コピー</button></td>
</tr>
<tr>
  <td>金のクワ</td>
  <td>golden_hoe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="golden_hoe">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドのシャベル</td>
  <td>diamond_shovel</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_shovel">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドのツルハシ</td>
  <td>diamond_pickaxe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_pickaxe">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドの斧</td>
  <td>diamond_axe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_axe">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドの剣</td>
  <td>diamond_sword</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_sword">コピー</button></td>
</tr>
<tr>
  <td>ダイヤモンドのクワ</td>
  <td>diamond_hoe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="diamond_hoe">コピー</button></td>
</tr>
<tr>
  <td>ネザライトのシャベル</td>
  <td>netherite_shovel</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_shovel">コピー</button></td>
</tr>
<tr>
  <td>ネザライトのツルハシ</td>
  <td>netherite_pickaxe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_pickaxe">コピー</button></td>
</tr>
<tr>
  <td>ネザライトの斧</td>
  <td>netherite_axe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_axe">コピー</button></td>
</tr>
<tr>
  <td>ネザライトの剣</td>
  <td>netherite_sword</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_sword">コピー</button></td>
</tr>
<tr>
  <td>ネザライトのクワ</td>
  <td>netherite_hoe</td>
  <td>ツール</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="netherite_hoe">コピー</button></td>
</tr>
<tr>
  <td>ニンジン付きの棒</td>
  <td>carrot_on_a_stick</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="carrot_on_a_stick">コピー</button></td>
</tr>
<tr>
  <td>釣り竿</td>
  <td>fishing_rod</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="fishing_rod">コピー</button></td>
</tr>
<tr>
  <td>火打ち石と打ち金</td>
  <td>flint_and_steel</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="flint_and_steel">コピー</button></td>
</tr>
<tr>
  <td>歪んだキノコ付きの棒</td>
  <td>warped_fungus_on_a_stick</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="warped_fungus_on_a_stick">コピー</button></td>
</tr>
<tr>
  <td>ハサミ</td>
  <td>shears</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="shears">コピー</button></td>
</tr>
<tr>
  <td>トライデント</td>
  <td>trident</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="trident">コピー</button></td>
</tr>
<tr>
  <td>カメの甲羅</td>
  <td>turtle_helmet</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="turtle_helmet">コピー</button></td>
</tr>
<tr>
  <td>クロスボウ</td>
  <td>crossbow</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="crossbow">コピー</button></td>
</tr>
<tr>
  <td>盾</td>
  <td>shield</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="shield">コピー</button></td>
</tr>
<tr>
  <td>弓</td>
  <td>bow</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="bow">コピー</button></td>
</tr>
<tr>
  <td>エリトラ</td>
  <td>elytra</td>
  <td>その他</td>
  <td>統合版, Java版</td>
  <td><button class="copy-btn" data-cmd="elytra">コピー</button></td>
</tr>
<footer><p>©2025 パソコン大魔王<br>All rights reserved.</p></footer>
<script>
  document.addEventListener('click', function(e) {
      if (e.target.classList.contains('copy-btn')) {
        const cmd = e.target.getAttribute('data-cmd');
        navigator.clipboard.writeText(cmd).then(() => {
          alert('コピーしました: ' + cmd);
        });
      }
    });
</script>
</body>
</html>
